{
  "ResourceOrderSettings": [
    {"name":"txt_mokouwin","path":"scripts/txt_mokouwin/txt_mokouwin.yy","order":37,},
    {"name":"o_bgthing","path":"objects/o_bgthing/o_bgthing.yy","order":8,},
    {"name":"array_get_bounds","path":"scripts/array_get_bounds/array_get_bounds.yy","order":8,},
    {"name":"s_mokou","path":"sprites/s_mokou/s_mokou.yy","order":12,},
    {"name":"song","path":"scripts/song/song.yy","order":2,},
    {"name":"observer_create","path":"scripts/observer_create/observer_create.yy","order":13,},
    {"name":"array_front","path":"scripts/array_front/array_front.yy","order":6,},
    {"name":"array_insert_array","path":"scripts/array_insert_array/array_insert_array.yy","order":11,},
    {"name":"s_sumirekotalk","path":"sprites/s_sumirekotalk/s_sumirekotalk.yy","order":16,},
    {"name":"greenflake3","path":"sprites/greenflake3/greenflake3.yy","order":2,},
    {"name":"s_textbox","path":"sprites/s_textbox/s_textbox.yy","order":7,},
    {"name":"draw_hitbox","path":"scripts/draw_hitbox/draw_hitbox.yy","order":4,},
    {"name":"greenflake2","path":"sprites/greenflake2/greenflake2.yy","order":1,},
    {"name":"o_go","path":"objects/o_go/o_go.yy","order":1,},
    {"name":"msglang","path":"scripts/msglang/msglang.yy","order":9,},
    {"name":"draw_settings","path":"scripts/draw_settings/draw_settings.yy","order":2,},
    {"name":"string_invert","path":"scripts/string_invert/string_invert.yy","order":13,},
    {"name":"fence","path":"sprites/fence/fence.yy","order":3,},
    {"name":"with_array","path":"scripts/with_array/with_array.yy","order":16,},
    {"name":"draw_polygon","path":"scripts/draw_polygon/draw_polygon.yy","order":7,},
    {"name":"textline_next","path":"scripts/textline_next/textline_next.yy","order":19,},
    {"name":"st_textnvl","path":"scripts/st_textnvl/st_textnvl.yy","order":30,},
    {"name":"lb_auto","path":"scripts/lb_auto/lb_auto.yy","order":11,},
    {"name":"scriptable_create","path":"scripts/scriptable_create/scriptable_create.yy","order":18,},
    {"name":"o_dude","path":"objects/o_dude/o_dude.yy","order":9,},
    {"name":"cloud3","path":"sprites/cloud3/cloud3.yy","order":6,},
    {"name":"function_append","path":"scripts/function_append/function_append.yy","order":6,},
    {"name":"greenparticleflake","path":"sprites/greenparticleflake/greenparticleflake.yy","order":3,},
    {"name":"draw_sprite_at","path":"scripts/draw_sprite_at/draw_sprite_at.yy","order":10,},
    {"name":"string_size","path":"scripts/string_size/string_size.yy","order":14,},
    {"name":"array_contains","path":"scripts/array_contains/array_contains.yy","order":4,},
    {"name":"array_remove","path":"scripts/array_remove/array_remove.yy","order":13,},
    {"name":"s_rock2","path":"sprites/s_rock2/s_rock2.yy","order":2,},
    {"name":"draw_rectangle_width","path":"scripts/draw_rectangle_width/draw_rectangle_width.yy","order":8,},
    {"name":"cloud2","path":"sprites/cloud2/cloud2.yy","order":5,},
    {"name":"input_release","path":"scripts/input_release/input_release.yy","order":10,},
    {"name":"array_find_index","path":"scripts/array_find_index/array_find_index.yy","order":5,},
    {"name":"txt_ayawin","path":"scripts/txt_ayawin/txt_ayawin.yy","order":38,},
    {"name":"note","path":"scripts/note/note.yy","order":1,},
    {"name":"draw_percent","path":"scripts/draw_percent/draw_percent.yy","order":6,},
    {"name":"instance_get_all","path":"scripts/instance_get_all/instance_get_all.yy","order":5,},
    {"name":"draw_circle_curve","path":"scripts/draw_circle_curve/draw_circle_curve.yy","order":2,},
    {"name":"s_mokoumiss","path":"sprites/s_mokoumiss/s_mokoumiss.yy","order":14,},
    {"name":"array_get_indeces","path":"scripts/array_get_indeces/array_get_indeces.yy","order":9,},
    {"name":"vlambeer","path":"scripts/vlambeer/vlambeer.yy","order":1,},
    {"name":"is_oob","path":"scripts/is_oob/is_oob.yy","order":6,},
    {"name":"textpass","path":"scripts/textpass/textpass.yy","order":31,},
    {"name":"bk_snow","path":"sprites/bk_snow/bk_snow.yy","order":5,},
    {"name":"music_set","path":"scripts/music_set/music_set.yy","order":1,},
    {"name":"array_condense","path":"scripts/array_condense/array_condense.yy","order":3,},
    {"name":"distabs","path":"scripts/distabs/distabs.yy","order":4,},
    {"name":"mod_negative","path":"scripts/mod_negative/mod_negative.yy","order":10,},
    {"name":"Background","path":"sprites/Background/Background.yy","order":7,},
    {"name":"tag","path":"scripts/tag/tag.yy","order":10,},
    {"name":"chardata","path":"scripts/chardata/chardata.yy","order":29,},
    {"name":"point_me","path":"scripts/point_me/point_me.yy","order":15,},
    {"name":"gcd","path":"scripts/gcd/gcd.yy","order":3,},
    {"name":"lerp_angle","path":"scripts/lerp_angle/lerp_angle.yy","order":8,},
    {"name":"format_time","path":"scripts/format_time/format_time.yy","order":5,},
    {"name":"spr_Particle_Snow_Medium","path":"sprites/spr_Particle_Snow_Medium/spr_Particle_Snow_Medium.yy","order":9,},
    {"name":"m_aya","path":"sounds/m_aya/m_aya.yy","order":5,},
    {"name":"munction","path":"scripts/munction/munction.yy","order":11,},
    {"name":"s_rock1","path":"sprites/s_rock1/s_rock1.yy","order":1,},
    {"name":"spr_Particle_Snow_Small","path":"sprites/spr_Particle_Snow_Small/spr_Particle_Snow_Small.yy","order":8,},
    {"name":"log","path":"scripts/log/log.yy","order":9,},
    {"name":"s_mokoujump","path":"sprites/s_mokoujump/s_mokoujump.yy","order":13,},
    {"name":"st_textadv","path":"scripts/st_textadv/st_textadv.yy","order":27,},
    {"name":"o_charselect","path":"objects/o_charselect/o_charselect.yy","order":5,},
    {"name":"x_musicsetup","path":"scripts/x_musicsetup/x_musicsetup.yy","order":3,},
    {"name":"bk_title","path":"sprites/bk_title/bk_title.yy","order":6,},
    {"name":"ncms","path":"scripts/ncms/ncms.yy","order":12,},
    {"name":"s_judgement","path":"sprites/s_judgement/s_judgement.yy","order":10,},
    {"name":"orange_flake","path":"sprites/orange_flake/orange_flake.yy","order":5,},
    {"name":"o_melodychaser","path":"objects/o_melodychaser/o_melodychaser.yy","order":3,},
    {"name":"draw_circle_width","path":"scripts/draw_circle_width/draw_circle_width.yy","order":3,},
    {"name":"textboxes_complete","path":"scripts/textboxes_complete/textboxes_complete.yy","order":32,},
    {"name":"rescale","path":"scripts/rescale/rescale.yy","order":16,},
    {"name":"o_title","path":"objects/o_title/o_title.yy","order":4,},
    {"name":"c_errorstring","path":"scripts/c_errorstring/c_errorstring.yy","order":28,},
    {"name":"is_prime","path":"scripts/is_prime/is_prime.yy","order":7,},
    {"name":"only_one","path":"scripts/only_one/only_one.yy","order":14,},
    {"name":"tree3","path":"sprites/tree3/tree3.yy","order":1,},
    {"name":"o_textbox","path":"objects/o_textbox/o_textbox.yy","order":2,},
    {"name":"txt_sumirekowin","path":"scripts/txt_sumirekowin/txt_sumirekowin.yy","order":36,},
    {"name":"draw_outline","path":"scripts/draw_outline/draw_outline.yy","order":5,},
    {"name":"pemdas","path":"notes/pemdas/pemdas.yy","order":1,},
    {"name":"cloud1","path":"sprites/cloud1/cloud1.yy","order":4,},
    {"name":"tree1","path":"sprites/tree1/tree1.yy","order":2,},
    {"name":"dir2hv","path":"scripts/dir2hv/dir2hv.yy","order":1,},
    {"name":"m_descension","path":"sounds/m_descension/m_descension.yy","order":4,},
    {"name":"array_generate_2d","path":"scripts/array_generate_2d/array_generate_2d.yy","order":7,},
    {"name":"rmrng","path":"scripts/rmrng/rmrng.yy","order":17,},
    {"name":"beatpulse","path":"scripts/beatpulse/beatpulse.yy","order":16,},
    {"name":"txt_sumirekotutorial","path":"scripts/txt_sumirekotutorial/txt_sumirekotutorial.yy","order":34,},
    {"name":"clampneg","path":"scripts/clampneg/clampneg.yy","order":2,},
    {"name":"draw_sprite_array","path":"scripts/draw_sprite_array/draw_sprite_array.yy","order":9,},
    {"name":"txt_opening","path":"scripts/txt_opening/txt_opening.yy","order":33,},
    {"name":"se_play","path":"scripts/se_play/se_play.yy","order":1,},
    {"name":"input_active","path":"scripts/input_active/input_active.yy","order":9,},
    {"name":"c_charpush","path":"scripts/c_charpush/c_charpush.yy","order":20,},
    {"name":"load_tevents","path":"scripts/load_tevents/load_tevents.yy","order":22,},
    {"name":"txt_test","path":"scripts/txt_test/txt_test.yy","order":25,},
    {"name":"array_compose","path":"scripts/array_compose/array_compose.yy","order":2,},
    {"name":"s_arrows","path":"sprites/s_arrows/s_arrows.yy","order":11,},
    {"name":"array_random","path":"scripts/array_random/array_random.yy","order":12,},
    {"name":"lapp","path":"scripts/lapp/lapp.yy","order":8,},
    {"name":"string_extend_digits","path":"scripts/string_extend_digits/string_extend_digits.yy","order":20,},
    {"name":"tevent","path":"scripts/tevent/tevent.yy","order":21,},
    {"name":"s_lope","path":"sprites/s_lope/s_lope.yy","order":4,},
    {"name":"spr_Particle_Snow_Big","path":"sprites/spr_Particle_Snow_Big/spr_Particle_Snow_Big.yy","order":10,},
    {"name":"x_textstyles","path":"scripts/x_textstyles/x_textstyles.yy","order":26,},
    {"name":"instance_nearest_array","path":"scripts/instance_nearest_array/instance_nearest_array.yy","order":15,},
    {"name":"m_okou","path":"sounds/m_okou/m_okou.yy","order":7,},
    {"name":"array_greatest","path":"scripts/array_greatest/array_greatest.yy","order":10,},
    {"name":"string_contains","path":"scripts/string_contains/string_contains.yy","order":19,},
    {"name":"s_mokoutalk","path":"sprites/s_mokoutalk/s_mokoutalk.yy","order":15,},
    {"name":"utils","path":"scripts/utils/utils.yy","order":22,},
    {"name":"dance_start","path":"scripts/dance_start/dance_start.yy","order":15,},
    {"name":"keyboard_check_advanced","path":"scripts/keyboard_check_advanced/keyboard_check_advanced.yy","order":7,},
    {"name":"easemult","path":"scripts/easemult/easemult.yy","order":8,},
    {"name":"array_sum","path":"scripts/array_sum/array_sum.yy","order":14,},
    {"name":"draw_stroke","path":"scripts/draw_stroke/draw_stroke.yy","order":11,},
    {"name":"textbox_create","path":"scripts/textbox_create/textbox_create.yy","order":18,},
    {"name":"txt_","path":"scripts/txt_/txt_.yy","order":17,},
    {"name":"c_null","path":"scripts/c_null/c_null.yy","order":7,},
    {"name":"greenparticleflake2","path":"sprites/greenparticleflake2/greenparticleflake2.yy","order":4,},
    {"name":"txt_ayaymokoututorial","path":"scripts/txt_ayaymokoututorial/txt_ayaymokoututorial.yy","order":35,},
    {"name":"ncm","path":"scripts/ncm/ncm.yy","order":12,},
    {"name":"deep_copy","path":"scripts/deep_copy/deep_copy.yy","order":3,},
    {"name":"txts","path":"scripts/txts/txts.yy","order":24,},
    {"name":"instance_create","path":"scripts/instance_create/instance_create.yy","order":4,},
    {"name":"greenflake","path":"sprites/greenflake/greenflake.yy","order":6,},
    {"name":"s_ayatalk","path":"sprites/s_ayatalk/s_ayatalk.yy","order":17,},
    {"name":"particle_snow","path":"objects/particle_snow/particle_snow.yy","order":1,},
    {"name":"strword","path":"scripts/strword/strword.yy","order":21,},
    {"name":"c_input","path":"scripts/c_input/c_input.yy","order":6,},
    {"name":"array_append","path":"scripts/array_append/array_append.yy","order":1,},
    {"name":"s_tree","path":"sprites/s_tree/s_tree.yy","order":3,},
    {"name":"m_sumireko","path":"sounds/m_sumireko/m_sumireko.yy","order":6,},
    {"name":"txt","path":"scripts/txt/txt.yy","order":23,},
    {"name":"title","path":"rooms/title/title.yy","order":2,},
  ],
  "FolderOrderSettings": [
    {"name":"Sprites","path":"folders/Sprites.yy","order":1,},
    {"name":"Tile Sets","path":"folders/Tile Sets.yy","order":2,},
    {"name":"Sounds","path":"folders/Sounds.yy","order":3,},
    {"name":"Paths","path":"folders/Paths.yy","order":4,},
    {"name":"Scripts","path":"folders/Scripts.yy","order":5,},
    {"name":"Shaders","path":"folders/Shaders.yy","order":6,},
    {"name":"Fonts","path":"folders/Fonts.yy","order":7,},
    {"name":"Timelines","path":"folders/Timelines.yy","order":8,},
    {"name":"Objects","path":"folders/Objects.yy","order":9,},
    {"name":"Rooms","path":"folders/Rooms.yy","order":10,},
    {"name":"Sequences","path":"folders/Sequences.yy","order":11,},
    {"name":"Animation Curves","path":"folders/Animation Curves.yy","order":12,},
    {"name":"Notes","path":"folders/Notes.yy","order":13,},
    {"name":"Extensions","path":"folders/Extensions.yy","order":14,},
    {"name":"Misc","path":"folders/Misc.yy","order":15,},
    {"name":"Music","path":"folders/Music.yy","order":16,},
    {"name":"constructors","path":"folders/Scripts/constructors.yy","order":2,},
    {"name":"convenience","path":"folders/Scripts/convenience.yy","order":3,},
    {"name":"data","path":"folders/Scripts/data.yy","order":4,},
    {"name":"array","path":"folders/Scripts/data/array.yy","order":1,},
    {"name":"drawing","path":"folders/Scripts/drawing.yy","order":5,},
    {"name":"vlambeer","path":"folders/Scripts/drawing/vlambeer.yy","order":1,},
    {"name":"group1","path":"folders/Sprites/group1.yy","order":8,},
    {"name":"group2","path":"folders/Sprites/group2.yy","order":9,},
    {"name":"Menu","path":"folders/Objects/Menu.yy","order":10,},
    {"name":"Menu","path":"folders/Sprites/Menu.yy","order":18,},
  ],
}