{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Misc","order":15,"path":"folders/Misc.yy",},
    {"name":"Music","order":16,"path":"folders/Music.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Menu","order":10,"path":"folders/Objects/Menu.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"constructors","order":2,"path":"folders/Scripts/constructors.yy",},
    {"name":"convenience","order":3,"path":"folders/Scripts/convenience.yy",},
    {"name":"data","order":4,"path":"folders/Scripts/data.yy",},
    {"name":"array","order":1,"path":"folders/Scripts/data/array.yy",},
    {"name":"drawing","order":5,"path":"folders/Scripts/drawing.yy",},
    {"name":"vlambeer","order":1,"path":"folders/Scripts/drawing/vlambeer.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"group1","order":8,"path":"folders/Sprites/group1.yy",},
    {"name":"group2","order":9,"path":"folders/Sprites/group2.yy",},
    {"name":"Menu","order":18,"path":"folders/Sprites/Menu.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"txt_mokouwin","order":37,"path":"scripts/txt_mokouwin/txt_mokouwin.yy",},
    {"name":"s_ayajump","order":25,"path":"sprites/s_ayajump/s_ayajump.yy",},
    {"name":"o_bgthing","order":8,"path":"objects/o_bgthing/o_bgthing.yy",},
    {"name":"array_get_bounds","order":8,"path":"scripts/array_get_bounds/array_get_bounds.yy",},
    {"name":"s_mokou","order":12,"path":"sprites/s_mokou/s_mokou.yy",},
    {"name":"song","order":2,"path":"scripts/song/song.yy",},
    {"name":"observer_create","order":13,"path":"scripts/observer_create/observer_create.yy",},
    {"name":"array_front","order":6,"path":"scripts/array_front/array_front.yy",},
    {"name":"array_insert_array","order":11,"path":"scripts/array_insert_array/array_insert_array.yy",},
    {"name":"s_sumirekotalk","order":16,"path":"sprites/s_sumirekotalk/s_sumirekotalk.yy",},
    {"name":"greenflake3","order":2,"path":"sprites/greenflake3/greenflake3.yy",},
    {"name":"s_textbox","order":7,"path":"sprites/s_textbox/s_textbox.yy",},
    {"name":"draw_hitbox","order":4,"path":"scripts/draw_hitbox/draw_hitbox.yy",},
    {"name":"greenflake2","order":1,"path":"sprites/greenflake2/greenflake2.yy",},
    {"name":"o_go","order":1,"path":"objects/o_go/o_go.yy",},
    {"name":"msglang","order":9,"path":"scripts/msglang/msglang.yy",},
    {"name":"draw_settings","order":2,"path":"scripts/draw_settings/draw_settings.yy",},
    {"name":"string_invert","order":13,"path":"scripts/string_invert/string_invert.yy",},
    {"name":"fence","order":3,"path":"sprites/fence/fence.yy",},
    {"name":"with_array","order":16,"path":"scripts/with_array/with_array.yy",},
    {"name":"draw_polygon","order":7,"path":"scripts/draw_polygon/draw_polygon.yy",},
    {"name":"textline_next","order":19,"path":"scripts/textline_next/textline_next.yy",},
    {"name":"st_textnvl","order":30,"path":"scripts/st_textnvl/st_textnvl.yy",},
    {"name":"lb_auto","order":11,"path":"scripts/lb_auto/lb_auto.yy",},
    {"name":"scriptable_create","order":18,"path":"scripts/scriptable_create/scriptable_create.yy",},
    {"name":"o_dude","order":9,"path":"objects/o_dude/o_dude.yy",},
    {"name":"cloud3","order":6,"path":"sprites/cloud3/cloud3.yy",},
    {"name":"function_append","order":6,"path":"scripts/function_append/function_append.yy",},
    {"name":"greenparticleflake","order":3,"path":"sprites/greenparticleflake/greenparticleflake.yy",},
    {"name":"draw_sprite_at","order":10,"path":"scripts/draw_sprite_at/draw_sprite_at.yy",},
    {"name":"string_size","order":14,"path":"scripts/string_size/string_size.yy",},
    {"name":"array_contains","order":4,"path":"scripts/array_contains/array_contains.yy",},
    {"name":"array_remove","order":13,"path":"scripts/array_remove/array_remove.yy",},
    {"name":"s_rock2","order":2,"path":"sprites/s_rock2/s_rock2.yy",},
    {"name":"draw_rectangle_width","order":8,"path":"scripts/draw_rectangle_width/draw_rectangle_width.yy",},
    {"name":"cloud2","order":5,"path":"sprites/cloud2/cloud2.yy",},
    {"name":"input_release","order":10,"path":"scripts/input_release/input_release.yy",},
    {"name":"array_find_index","order":5,"path":"scripts/array_find_index/array_find_index.yy",},
    {"name":"txt_ayawin","order":38,"path":"scripts/txt_ayawin/txt_ayawin.yy",},
    {"name":"note","order":1,"path":"scripts/note/note.yy",},
    {"name":"draw_percent","order":6,"path":"scripts/draw_percent/draw_percent.yy",},
    {"name":"instance_get_all","order":5,"path":"scripts/instance_get_all/instance_get_all.yy",},
    {"name":"draw_circle_curve","order":2,"path":"scripts/draw_circle_curve/draw_circle_curve.yy",},
    {"name":"s_mokoumiss","order":14,"path":"sprites/s_mokoumiss/s_mokoumiss.yy",},
    {"name":"array_get_indeces","order":9,"path":"scripts/array_get_indeces/array_get_indeces.yy",},
    {"name":"vlambeer","order":1,"path":"scripts/vlambeer/vlambeer.yy",},
    {"name":"is_oob","order":6,"path":"scripts/is_oob/is_oob.yy",},
    {"name":"textpass","order":31,"path":"scripts/textpass/textpass.yy",},
    {"name":"bk_snow","order":5,"path":"sprites/bk_snow/bk_snow.yy",},
    {"name":"music_set","order":1,"path":"scripts/music_set/music_set.yy",},
    {"name":"array_condense","order":3,"path":"scripts/array_condense/array_condense.yy",},
    {"name":"distabs","order":4,"path":"scripts/distabs/distabs.yy",},
    {"name":"mod_negative","order":10,"path":"scripts/mod_negative/mod_negative.yy",},
    {"name":"Background","order":7,"path":"sprites/Background/Background.yy",},
    {"name":"tag","order":10,"path":"scripts/tag/tag.yy",},
    {"name":"chardata","order":29,"path":"scripts/chardata/chardata.yy",},
    {"name":"point_me","order":15,"path":"scripts/point_me/point_me.yy",},
    {"name":"gcd","order":3,"path":"scripts/gcd/gcd.yy",},
    {"name":"lerp_angle","order":8,"path":"scripts/lerp_angle/lerp_angle.yy",},
    {"name":"format_time","order":5,"path":"scripts/format_time/format_time.yy",},
    {"name":"spr_Particle_Snow_Medium","order":9,"path":"sprites/spr_Particle_Snow_Medium/spr_Particle_Snow_Medium.yy",},
    {"name":"m_aya","order":5,"path":"sounds/m_aya/m_aya.yy",},
    {"name":"munction","order":11,"path":"scripts/munction/munction.yy",},
    {"name":"s_rock1","order":1,"path":"sprites/s_rock1/s_rock1.yy",},
    {"name":"spr_Particle_Snow_Small","order":8,"path":"sprites/spr_Particle_Snow_Small/spr_Particle_Snow_Small.yy",},
    {"name":"log","order":9,"path":"scripts/log/log.yy",},
    {"name":"s_ayamiss","order":26,"path":"sprites/s_ayamiss/s_ayamiss.yy",},
    {"name":"s_mokoujump","order":13,"path":"sprites/s_mokoujump/s_mokoujump.yy",},
    {"name":"st_textadv","order":27,"path":"scripts/st_textadv/st_textadv.yy",},
    {"name":"o_charselect","order":5,"path":"objects/o_charselect/o_charselect.yy",},
    {"name":"se_win","order":27,"path":"sounds/se_win/se_win.yy",},
    {"name":"x_musicsetup","order":3,"path":"scripts/x_musicsetup/x_musicsetup.yy",},
    {"name":"bk_title","order":6,"path":"sprites/bk_title/bk_title.yy",},
    {"name":"s_umireko","order":21,"path":"sprites/s_umireko/s_umireko.yy",},
    {"name":"ncms","order":12,"path":"scripts/ncms/ncms.yy",},
    {"name":"s_judgement","order":10,"path":"sprites/s_judgement/s_judgement.yy",},
    {"name":"s_aya","order":24,"path":"sprites/s_aya/s_aya.yy",},
    {"name":"orange_flake","order":5,"path":"sprites/orange_flake/orange_flake.yy",},
    {"name":"s_umirekomiss","order":23,"path":"sprites/s_umirekomiss/s_umirekomiss.yy",},
    {"name":"o_melodychaser","order":3,"path":"objects/o_melodychaser/o_melodychaser.yy",},
    {"name":"draw_circle_width","order":3,"path":"scripts/draw_circle_width/draw_circle_width.yy",},
    {"name":"textboxes_complete","order":32,"path":"scripts/textboxes_complete/textboxes_complete.yy",},
    {"name":"s_umirekojump","order":22,"path":"sprites/s_umirekojump/s_umirekojump.yy",},
    {"name":"rescale","order":16,"path":"scripts/rescale/rescale.yy",},
    {"name":"o_title","order":4,"path":"objects/o_title/o_title.yy",},
    {"name":"c_errorstring","order":28,"path":"scripts/c_errorstring/c_errorstring.yy",},
    {"name":"is_prime","order":7,"path":"scripts/is_prime/is_prime.yy",},
    {"name":"only_one","order":14,"path":"scripts/only_one/only_one.yy",},
    {"name":"tree3","order":1,"path":"sprites/tree3/tree3.yy",},
    {"name":"o_textbox","order":2,"path":"objects/o_textbox/o_textbox.yy",},
    {"name":"txt_sumirekowin","order":36,"path":"scripts/txt_sumirekowin/txt_sumirekowin.yy",},
    {"name":"draw_outline","order":5,"path":"scripts/draw_outline/draw_outline.yy",},
    {"name":"pemdas","order":1,"path":"notes/pemdas/pemdas.yy",},
    {"name":"cloud1","order":4,"path":"sprites/cloud1/cloud1.yy",},
    {"name":"tree1","order":2,"path":"sprites/tree1/tree1.yy",},
    {"name":"dir2hv","order":1,"path":"scripts/dir2hv/dir2hv.yy",},
    {"name":"m_descension","order":4,"path":"sounds/m_descension/m_descension.yy",},
    {"name":"array_generate_2d","order":7,"path":"scripts/array_generate_2d/array_generate_2d.yy",},
    {"name":"rmrng","order":17,"path":"scripts/rmrng/rmrng.yy",},
    {"name":"beatpulse","order":16,"path":"scripts/beatpulse/beatpulse.yy",},
    {"name":"txt_sumirekotutorial","order":34,"path":"scripts/txt_sumirekotutorial/txt_sumirekotutorial.yy",},
    {"name":"clampneg","order":2,"path":"scripts/clampneg/clampneg.yy",},
    {"name":"draw_sprite_array","order":9,"path":"scripts/draw_sprite_array/draw_sprite_array.yy",},
    {"name":"txt_opening","order":33,"path":"scripts/txt_opening/txt_opening.yy",},
    {"name":"se_play","order":1,"path":"scripts/se_play/se_play.yy",},
    {"name":"input_active","order":9,"path":"scripts/input_active/input_active.yy",},
    {"name":"c_charpush","order":20,"path":"scripts/c_charpush/c_charpush.yy",},
    {"name":"load_tevents","order":22,"path":"scripts/load_tevents/load_tevents.yy",},
    {"name":"txt_test","order":25,"path":"scripts/txt_test/txt_test.yy",},
    {"name":"array_compose","order":2,"path":"scripts/array_compose/array_compose.yy",},
    {"name":"s_arrows","order":11,"path":"sprites/s_arrows/s_arrows.yy",},
    {"name":"s_title","order":20,"path":"sprites/s_title/s_title.yy",},
    {"name":"array_random","order":12,"path":"scripts/array_random/array_random.yy",},
    {"name":"lapp","order":8,"path":"scripts/lapp/lapp.yy",},
    {"name":"string_extend_digits","order":20,"path":"scripts/string_extend_digits/string_extend_digits.yy",},
    {"name":"tevent","order":21,"path":"scripts/tevent/tevent.yy",},
    {"name":"s_lope","order":4,"path":"sprites/s_lope/s_lope.yy",},
    {"name":"spr_Particle_Snow_Big","order":10,"path":"sprites/spr_Particle_Snow_Big/spr_Particle_Snow_Big.yy",},
    {"name":"x_textstyles","order":26,"path":"scripts/x_textstyles/x_textstyles.yy",},
    {"name":"instance_nearest_array","order":15,"path":"scripts/instance_nearest_array/instance_nearest_array.yy",},
    {"name":"m_okou","order":7,"path":"sounds/m_okou/m_okou.yy",},
    {"name":"bk_cabin","order":19,"path":"sprites/bk_cabin/bk_cabin.yy",},
    {"name":"array_greatest","order":10,"path":"scripts/array_greatest/array_greatest.yy",},
    {"name":"string_contains","order":19,"path":"scripts/string_contains/string_contains.yy",},
    {"name":"s_mokoutalk","order":15,"path":"sprites/s_mokoutalk/s_mokoutalk.yy",},
    {"name":"utils","order":22,"path":"scripts/utils/utils.yy",},
    {"name":"dance_start","order":15,"path":"scripts/dance_start/dance_start.yy",},
    {"name":"keyboard_check_advanced","order":7,"path":"scripts/keyboard_check_advanced/keyboard_check_advanced.yy",},
    {"name":"easemult","order":8,"path":"scripts/easemult/easemult.yy",},
    {"name":"array_sum","order":14,"path":"scripts/array_sum/array_sum.yy",},
    {"name":"draw_stroke","order":11,"path":"scripts/draw_stroke/draw_stroke.yy",},
    {"name":"textbox_create","order":18,"path":"scripts/textbox_create/textbox_create.yy",},
    {"name":"txt_","order":17,"path":"scripts/txt_/txt_.yy",},
    {"name":"c_null","order":7,"path":"scripts/c_null/c_null.yy",},
    {"name":"greenparticleflake2","order":4,"path":"sprites/greenparticleflake2/greenparticleflake2.yy",},
    {"name":"se_wintersound","order":28,"path":"sounds/se_wintersound/se_wintersound.yy",},
    {"name":"txt_ayaymokoututorial","order":35,"path":"scripts/txt_ayaymokoututorial/txt_ayaymokoututorial.yy",},
    {"name":"ncm","order":12,"path":"scripts/ncm/ncm.yy",},
    {"name":"deep_copy","order":3,"path":"scripts/deep_copy/deep_copy.yy",},
    {"name":"txts","order":24,"path":"scripts/txts/txts.yy",},
    {"name":"instance_create","order":4,"path":"scripts/instance_create/instance_create.yy",},
    {"name":"greenflake","order":6,"path":"sprites/greenflake/greenflake.yy",},
    {"name":"s_ayatalk","order":17,"path":"sprites/s_ayatalk/s_ayatalk.yy",},
    {"name":"particle_snow","order":1,"path":"objects/particle_snow/particle_snow.yy",},
    {"name":"strword","order":21,"path":"scripts/strword/strword.yy",},
    {"name":"c_input","order":6,"path":"scripts/c_input/c_input.yy",},
    {"name":"array_append","order":1,"path":"scripts/array_append/array_append.yy",},
    {"name":"s_tree","order":3,"path":"sprites/s_tree/s_tree.yy",},
    {"name":"m_sumireko","order":6,"path":"sounds/m_sumireko/m_sumireko.yy",},
    {"name":"txt","order":23,"path":"scripts/txt/txt.yy",},
    {"name":"title","order":2,"path":"rooms/title/title.yy",},
  ],
}